indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/alok/phew/log/development.searchd.log
  query_log = /home/alok/phew/log/development.searchd.query.log
  pid_file = /home/alok/phew/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/alok/phew/tmp/binlog/development
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = alok3
  sql_pass = password
  sql_db = phew_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "posts"."id" * 2 + 0 AS "id", users."username" AS "name_of_user", tribes."name" AS "tribe_name", "posts"."title" AS "post_title", "posts"."description" AS "description", sub_tribes."name" AS "sub_tribe_name", "posts"."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "posts" LEFT OUTER JOIN "users" ON "users"."id" = "posts"."user_id" LEFT OUTER JOIN "tribes" ON "tribes"."id" = "posts"."tribe_id" LEFT OUTER JOIN "sub_tribes" ON "sub_tribes"."id" = "posts"."sub_tribe_id" WHERE ("posts"."id" BETWEEN $start AND $end) GROUP BY "posts"."id", users."username", tribes."name", "posts"."title", "posts"."description", sub_tribes."name", "posts"."id"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "posts".* FROM "posts"  WHERE ("posts"."id" = ($id - 0) / 2)
}

index post_core
{
  type = plain
  path = /home/alok/phew/db/sphinx/development/post_core
  docinfo = extern
  charset_type = utf-8
  source = post_core_0
}

index post
{
  type = distributed
  local = post_core
}
